# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
hpa:
  enabled: false
  minReplicas: 2
  maxReplicas: 5
  targetCPUAverageUtilization: 75
podLabels:
  livspace.com/event-system: Local
run:
  command: ["java"]
  args:
  - "-Dspring.config.location=/etc/bolt/application.yml"
  - "-jar"
  - "app.jar"
service:
  name: bolt
  type: ClusterIP
  externalPort: 80
  internalPort: 9095
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
  gateway:
    enabled: true
    routes:
      api:
        legacy: true
        extra:
          timeout_ms: 10000
          add_request_headers:
            X-Auth-Token:
              append: True
              value: "03U3Qm264e3BppxYEtcYFq5jdk36YVAK/ryAFwIU0coLvug1Lt56kc6snatysYWMbGDXu1at0lTzznN1oKxqV+W98ttdfQ=="

resources:
  limits:
    cpu: 1
    memory: 1G
  requests:
    cpu: 200m
    memory: 512Mi
probePath: /actuator/health
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

ingress:
  enabled: true

env:
  enabled: false
  values:
  - name: ENV_NAME
    value: ALPHA2

config:
  enabled: true
  mountPath: /etc/bolt
