# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 50m
    memory: 256Mi
livenessProbe:
  initialDelaySeconds: 40
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

# env:
#   enabled: false
#   values:
#   - name: ENV_NAME
#     value: some value

config:
  enabled: true
  mountPath: /usr/src/app/conf