APP_NAME="MyAccount Alphja"
APP_ENV=beta
APP_KEY=base64:ZUZY7Jnmptdp0BSn8X8juExa6jVkPRin9/7TakdVvAk=
APP_DEBUG=true
APP_URL=https://livspace-web.alpha.livspace.com/myaccount

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=livspace-db
DB_PORT=3306
DB_DATABASE=myaccount
DB_USERNAME=livspace
DB_PASSWORD=Livspace123Stage

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
QUEUE_CONNECTION=sqs
SESSION_DRIVER=memcached
SESSION_LIFETIME=120

CACHE_DRIVER=memcached
MEMCACHED_PERSISTENT_ID=livspace-web-laravel
MEMCACHED_HOST=lsweb-cache

FILESYSTEM_DRIVER=cloud
AWS_ACCESS_KEY_ID=AKIARPQNMXYNPB5GOP5R
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_REGION=ap-southeast-1
#AWS_BUCKET=livspace.images
AWS_BUCKET=www.livspace.com
AWS_URL=http://www.livspace.com

JWT_SECRET=wX4yK=tbya?^UDkNVykhG=C]u-F5DH)Ld79xZ=-}/gB#krq3UbX7u6n(xRJH/L"vNsvF&j3bK,cP~[a=C&g$%zV{H6gxzaG_H''f&_CQ4][BP@5?jQ9dHG\"E)F{F$?L

SEGMENT_WRITE_KEY=53dc8yQ4UPyNPU1vrrusDMZA6hrMXSSp

#API_AUTH_TOKEN_VALUE=U8sk79RrNn9E3Zd28GZw2272PVgdUH9xmOW0Hy9G2rdxmMCVOotZJ
LIVSPACE_WEB_AUTH_TOKEN=U8sk79RrNn9E3Zd28GZw2272PVgdUH9xmOW0Hy9G2rdxmMCVOotZJ

BACKOFFICE_AUTH_TOKEN=8cQ904440221g0kWq8wE7N68T48DcfMr
FMS_AUTH_TOKEN=JJi3K9Qc9slKsl60mgiK7VTsNDiV7W1NpJV3
FULLCONTACT_API_KEY=AXua9W4jm84LpmKo7I4ivQQvH34HbNod

SEGMENT_JAVASCRIPT_TOKEN = QQFaarIq2gxNoB7proRGyp2thqy0Co48

AXLE_CLIENT_ID = StarMSFe-G4DsKI
AXLE_CLIENT_SECRET = 2SXhLxG7prabkWl2rHQptbpIyt8XH9yg
AXLE_REQUESTED_BY = 0

GTM_JAVASCRIPT_ID = GTM-TDS3BX

DEFAULT_LEAD_QUIZ_SLUG = /quiz/lead-quiz

ZENDESK_USERNAME = rohit.modi@livspace.com
ZENDESK_TOKEN = 8FZQ0a3ZQY3Tzuz7GHMdavJoXdkIgkpLOZNuYVK9

HOUSING_API_BASE_URL = http://housing.alpha2.livspace.com

SENTRY_LARAVEL_DSN =  https://762a968b21024051b4d49d6c02b78874@sentry.livspace.com/2
SENTRY_MYACCOUNT_DSN = https://61140857280b4a0ea202057ae6e1d77d@sentry.livspace.com/4
SENTRY_QUIZ_DSN = https://61140857280b4a0ea202057ae6e1d77d@sentry.livspace.com/4

FACEBOOK_BUSINESS_APP_ID=638936822863005
FACEBOOK_BUSINESS_APP_SECRET=f6cea42acd8da8a9f0558646db2d37c1
FACEBOOK_BUSINESS_APP_TOKEN=EAAJFHBJcVJ0BAD3XDtkOB1VA86AxElkZBJYsyLww5MuMpICg7hxTpGDBNsdT2nRUMtuOcHjqaEFwHoXeKrjIZCDJQn1GZBeZCbt0g1TEApgbvL1aGeibE9Miko0A963REHdMt2Un2dN7n1Mag8DVZAdFbdSESeu4ZD

PRO_API_KEY = lVuXvEFCHuo076y

EMAIL_TO_LIST_FOR_EMAIL_ACTIVITY_REPORT = emailactivity@livspace.com


CHAT_HOST=http://canvas.beta.livspace.com		
CHAT_MODULE_HOST=http://canvas.beta.livspace.com		
CHAT_MODULE_ENV=STAGE		

LEAD_API_HOST=http://launchpad-backend.alpha2.livspace.com		


DAAKIYA_BASE_URL = http://daakiya.alpha2.livspace.com
DAAKIYA_USE=direct


ACCOUNTS_BASE_URL = https://accounts-backend.alpha2.livspace.com
ACCOUNTS_UI_BASE_URL = https://accounts.alpha2.livspace.com
ACCOUNTS_OAUTH_CLIENT_ID = accounts_backend.alpha2
ACCOUNTS_OAUTH_CLIENT_SECRET = accounts_backend.alpha2
ACCOUNTS_OAUTH_REDIRECT = https://hub.alpha2.livspace.com/login/accounts/callback 
ACCOUNTS_OAUTH_LOGOUT_REDIRECT = https://www.alpha2.livspace.com
ACCOUNTS_OAUTH_LOGOUT_MYACCOUNT_REDIRECT = https://hub.alpha2.livspace.com
ACCOUNTS_AUTH_URL = https://customer-oauth-issuer.alpha2.livspace.com/oauth2/auth
ACCOUNTS_TOKEN_URL = https://customer-oauth-issuer.alpha2.livspace.com/oauth2/token
ACCOUNTS_INFO_URL = https://customer-oauth-issuer.alpha2.livspace.com/userinfo
LOGOUT_OAUTH_URL = https://customer-oauth-issuer.alpha2.livspace.com/oauth2/sessions/logout
ACCOUNT_SERVICE_KEY = af24dac0-06ba-4743-8dcb-0d1f21516280

LIVSPACE_WEB_AUTH_TOKEN=U8sk79RrNn9E3Zd28GZw2272PVgdUH9xmOW0Hy9G2rdxmMCVOotZJ

LIVSPACE_WEB_BASE_URL=https://www.alpha.livspace.com
LIVSPACE_WEB_API_URL=https://livspace-web.alpha.livspace.com

BOLT_AUTH_TOKEN=03U3Qm264e3BppxYEtcYFq5jdk36YVAK/ryAFwIU0coLvug1Lt56kc6snatysYWMbGDXu1at0lTzznN1oKxqV+W98ttdfQ==
BOLT_BASE_URL=http://bolt.alpha.livspace.com

REFERRAL_BASE_URL = http://referral.alpha2.livspace.com
REFERRAL_LANDING_PAGE_BASE_URL = https://www.alpha2.livspace.com/in/referral/
QUIZ_BASE_URL = http://quiz.alpha2.livspace.com
GENIE_BASE_URL = http://genie.alpha2.livspace.com

LP_CLUSTER= https://lp-cluster.alpha2.livspace.com

DESIGN_ENABLE=true

FORCE_HTTPS=false

BOUNCER_ID=8537

SPARROW_BASE_URL = http://sparrow.alpha2.livspace.com
SPARROW_REQUESTED_BY = 8357

LEAD_QUIZ_BASE_URL=https://stage2.alpha2.livspace.com

PROTEUS_BASE_URL = http://proteus.alpha2.livspace.com

HORREUM_BASE_URL =  http://horreum.alpha2.livspace.com

BO_BASE_URL =  http://backoffice.alpha2.livspace.com

PROPOSAL_VERSION = 0.3.2segment