# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
service:
  name: vendor
  type: ClusterIP
  externalPort: 80
  internalPort: 3020
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 500m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi
# probePath: /health
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

# env:
#   enabled: true
#   values:
#   - name: APP_CONFIG_FILE
#     value: /etc/ecomm-frontend/config.json

config:
  enabled: true
  mountPath: /etc/vendor-dashboard

