auth.header.requestedBy = X-Requested-By

auth.header.requestedBy.val = 2

auth.header.token = X-Auth-Token

auth.header.token.val = VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ

events.env=Local
events.useDefaultQueue=true
events.watchlist = ["vishal.sharma@livspace.com"]


spring.datasource.url=jdbc:mysql://livspace-db/adaptor_backend?characterEncoding=UTF-8
spring.datasource.username=livspace
spring.datasource.password=Livspace123Stage

server.port= 7001
server.tomcat.max-swallow-size= 10MB
spring.jackson.time-zone= Asia/Kolkata

mobius.endpoint = api.alpha2.livspace.com
mantis.endpoint = mantis:8091

x.client.id= X-Client-Id
x.client.secret= X-Client-Secret

x.client.id.val= StarMSFe-G4DsKI
x.client.secret.val= 2SXhLxG7prabkWl2rHQptbpIyt8XH9yg

seeker.domian=http://api.alpha2.livspace.com/seeker

seeker.sku.api=/es/skus/raw

seeker.product.api=/es/products

golive.client.key=abncdefhg
golive.auth.key=Basic U3Rhck1TRmUtRzREc0tJOjJTWGhMeEc3cHJhYmtXbDJySFFwdGJwSXl0OFhIOXln
golive.base.url=http://api.alpha2.livspace.com/cerebro/catalog/skus/
golive.prefix.url=/enable?apiKey="

ownership.feature.id=295
brand.feature.id=134

sla.feature.id = 12

zone.feature.id = 296

sourcing.model.feature.id = 13

cms.service.id = 1

default.inventory = 99999
default.zone = z0

cover.image.tag =1
clay.image.tag = 9

async.adaptor.q.consumers = 5
event.service.thread.pool.size = 5

ruleid.name.map.file.location = /etc/ls-adaptor

ignore.product.type.sku.events=828,829,831,832,638,850,852,678,679,680,681,168,169,170,233,669,55,68,860,865,649,651,652,653,654,699,725,737,744,745,746,791,847,848,849,894,911,723,695,696,697,698,708,709,720,743,821,822,840,400,304,635,636,637,713,666,668,306,661,158,159,188,189,256,303,331,332,352,353,356,419,497,498,597,599,600,602,603,605,606,607,608,609,621,634,639,655,658,659,671,672,673,674,688,757,783,784,785,796,797,798,799,800,801,808,815,816,817,818,819,823,824,825,826,830,856,858,448,461,775,259,502,370,590,120,615,650,841