spring:
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://livspace-db:3306/ls-scheduler
    username: livspace
    password: Livspace123Stage

server:
  port: 8082

spring.flyway:
  enabled: true
  locations: classpath:db/migrations/

events:
  environment: Local #Dev, Staging,Production
  default-queue: true
