# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
service:
  name: livspace-web
  type: ClusterIP
  externalPort: 80
  internalPort: 80
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: |-
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/proxy-buffering: on
      nginx.ingress.kubernetes.io/proxy-buffer-size: 128k
resources:
  limits:
    cpu: 300m
    memory: 1G
  requests:
    cpu: 100m
    memory: 512Mi
# probePath: /start.html
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

# ingress:
#   enabled: false

# env:
#   enabled: true
#   values:
#   - name: APP_ETC_DIR
#     value: /etc/livspace-web/

config:
  enabled: true
  mountPath: /etc/livspace-web

jobs:
  enabled: true
  schedule: "* * * * *"

