# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
run:
  command: ["java"]
  args:
    - "-jar"
#    - "-Dnewrelic.environment=alpha2"
#    - "-Dnewrelic.config.app_name=jarvis-alpha2"
#   - "-javaagent:/opt/newrelic/newrelic.jar"
    - "-Dspring.config.location=/etc/jarvis/application.properties"
    - "-Dogm.properties.location=/etc/jarvis/ogm.properties"
    - "-Dsentry.properties.file=/etc/jarvis/sentry.properties"
    - "app.jar"

service:
  name: jarvis
  type: ClusterIP
  externalPort: 80
  internalPort: 9610
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
  gateway:
    enabled: true
    routes:
      atp:
        prefix: "/jarvis/api/v2/inventory"
        extra:
          precedence: 7
          service: atp
          rewrite: /api/v2/inventory
          prefix_regex: false
          add_request_headers:
            X-Auth-Token: VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ
            X-Request-Origin: axle
      api:
        extra:
          add_request_headers:
            X-Auth-Token: VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ
resources:
  limits:
    cpu: 1
    memory: 2G
  requests:
    cpu: 200m
    memory: 512Mi
probePath: /actuator/health
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

ingress:
  enabled: false

#env:
#  enabled: false
#  values:
#  - name: ENV_NAME
#    value: some value

config:
  enabled: true
  mountPath: /etc/jarvis
  files:
    config.yml: |-
      profiling:                      No
