# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
service:
  name: node-fabric
  type: ClusterIP
  externalPort: 80
  internalPort: 8080
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 500m
    memory: 1024Mi
  requests:
    cpu: 100m
    memory: 512Mi
#probePath: /
# livenessProbe:
#   initialDelaySeconds: 60
#   periodSeconds: 10
#   successThreshold: 1
#   timeoutSeconds: 1
# readinessProbe:
#   periodSeconds: 10
#   successThreshold: 1
#   timeoutSeconds: 1
# terminationGracePeriodSeconds: 10

#env:
#  enabled: true
#  values:
#  - name: APP_CONF
#    value: /etc/node_fabric/app.json

config:
  enabled: true
  mountPath: /usr/src/app/config
