server.port=6969
grpc.port = 8091

spring.jackson.time-zone = Asia/Kolkata

# Datasource Config Property
spring.datasource.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.generate-ddl = false
spring.jpa.database = postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto = update

# Aurora DB Prod
spring.datasource.url = jdbc:postgresql://dev-community.cluster-ciq7fhve3lvr.ap-southeast-1.rds.amazonaws.com:5432/caas-alpha2
spring.datasource.username = Livspace
spring.datasource.password = LivspaceAdmin

# Log Config
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.http=ERROR
logging.level.root=INFO
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

#Health check config
management.health.defaults.enabled=false
management.health.defaults.sensitive=false

# Events configuration
events.enabled=false
events.system=VMS
events.environment=Local
events.useDefaultQueue=false
aync-queue.consumers.count=4

# jobs configuration
services.jobs.url=http://api.alpha.livspace.com/jobservice
services.jobs.authHeader=Authorization
services.jobs.authToken=Basic U3Rhck1TRmUtRzREc0tJOjJTWGhMeEc3cHJhYmtXbDJySFFwdGJwSXl0OFhIOXln

#flyway config
spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=true

# Aws SQS config
aws.sqs.url=https://sqs.ap-southeast-1.amazonaws.com/102033571354/caas_alpha2

# redis config
spring.data.redis.repositories.enabled=false
