# This is the main configuration file for the application.
# ~~~~~

# Secret key
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret = "9]973]k=_Che5ggZ5CUJlQ[FobcGvS`QnND_;>I=]HFOK_wy?/a/dfo1D<us?xhv"

# The application languages
# ~~~~~~~~~~~~~~~~~~~~~~~~~
application.langs = "en"

# Router
# ~~~~~
# Default is conf/routes

# Database
# ~~~~~~~~
db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://starms-db:3306/vms_backend?characterEncoding=UTF-8"
db.default.databasename = "vms_backend"
db.default.user = livspace
db.default.password = Livspace123Stage
db.default.pooling=true


# Evolutions
# ~~~~~
# evolutionplugin = enabled
applyEvolutions.default=false
evolutionplugin=disabled


# Security
## Security Bouncer url and token
bouncer.host = "http://bouncer"
bouncer.client.secret = "5124b958-8ab5-4a77-9972-d465ff958844"
bouncer.access_token = "access_token"
bouncer.access_code = "access_code"
bouncer.client.id = "VMS"
bouncer.validate.access_token_url = ${bouncer.host}"/v2/auth/validate-access-token?"${bouncer.access_token}"="
bouncer.user.url = ${bouncer.host}"/v2/users"
bouncer.user.search.url = ${bouncer.host}"/v2/users/search"
bouncer.auth.header = "disabled"
bouncer.secret.key = "WTRNUFk1UEIzOVlLN09NOTRRRkhWTTNBTlBHWDhINlU="

## AXLE
axle.host="http://axle"
axle.X-Client-Id="StarMSFe-G4DsKI"
axle.X-Requested-By=0
axle.X-Client-Secret="2SXhLxG7prabkWl2rHQptbpIyt8XH9yg"
axle.X-Request-Origin="vms"


vms.host = "http://vms"
vms.external.host= "http://vms.alpha2.livspace.com"
vms.system.name = "VMS"
vms.cookie.name = "V"
vms.auth.header="X-Auth-Token"
vms.auth.token = "JQc9slK7VTsND3K9sl60mgJiiKiV7W1NpJV3"
vms.key = "96e3-4786-j7h&-g"
vms.bouncer.handlelogin.redirect = ${bouncer.host}"/login?next="${vms.external.host}"/handlelogin"
vms.bouncer.handlelogin.noredirect = ${bouncer.host}"/login?next="${vms.external.host}"/handlelogin?redirect=false"

livspace.it.login = "http://it.livspace.com"

include "s3.test.conf"

# Other API calls
## Prestashop !!
ps.supplier.get.url = "http://livspace.com/supplier.php?api=1&req=get_supplier&id="
ps.supplier.update.url = "http://livspace.local/supplier.php?api=1&req=update_supplier"
ps.cms.skudetails = "http://api.livspace.com/v2/cms/skus/search?sku="
ps.address.url = "http://starms.livspace.com/v2/address"
ps.address.states = "http://starms.livspace.com/v2/address-state"
ps.token.name = "X-Auth-Token"
ps.token.value = "U8sk79RrNn9E3Zd28GZw2272PVgdUH9xmOW0Hy9G2rdxmMCVOotZJ"

## IMS !!
ims.host = "http://ims"
ims.auth.header="X-Auth-Token"
ims.auth.token="Y2xpZW50OnNkZ3NkdWd5ZHVnZGZn"
ims.apihost = ${ims.host}"/api/v1"
ims.poitem.details = ${ims.apihost}"/inventory/items/search?id="
ims.purchaseorder.details = ${ims.apihost}"/"
ims.poitem.ordermapping = ${ims.apihost}"/items/order-mapping"

## OMS !!
# oms.host = "http://oms"
oms.host = ${axle.host}"/proxy/oms"
oms.auth.header="X-Auth-Token"
oms.auth.token="Y2xpZW50OnNkZ3NkdWd5ZHVnZGZn"
oms.apihost_v1 = ${oms.host}"/api/v1"
oms.apihost_v2 = ${oms.host}"/api/v2"
oms.item.url = ${oms.apihost_v1}"/order/item/"
oms.order.details = ${oms.apihost_v2}"/order/"
oms.item.query.url = ${oms.apihost_v2}"/order/item/query"


##WMS !!
wms.host = "http://wms"
wms.auth.header = "X-Auth-Token"
wms.auth.token = "JQc9slK7VTsND3K9sl60mgJiiKiV7W1NpJV3"
wms.apihost = ${wms.host}"/api/v1"
wms.warehouse.url = ${wms.apihost}"/warehouses/"

##CMS !!
cms.host = "http://cms"
cms.auth.header = "X-Auth-Token"
cms.auth.token = "VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ"
cms.apihost = ${cms.host}"/api/v1"

##LMS !!
lms.auth.header = "X-Auth-Token"
lms.auth.token = "l77W1NpJVVTsND3K3ViiKi9DQc9sKsl60mgJ"
lms.host = ${axle.host}"/proxy/lms/api/v1/"
##CMS !!
cms.product.feature.id = 12
## This header used to forward the email id of the current logged in user
x-requested-with = "X-Requested-With"

## CMS Orch
cmsapi.sku.url = ${axle.host}"/proxy/cmsapi/v2/skus"


## Events
events.default.queue = true
vms.system.environment = "Local"
vms.eventservice.enabled = true
events.consumption.enabled=true

#App version
apk_dir="apk"
apk_env = "dev"
apk_version = "1.0"
apk_name = "android.apk"
apk_local_path = "/var/vms"

widget.host = "https://s3-ap-southeast-1.amazonaws.com/widgets.livspace"
widget.encryption.key = "NzcwQThBNjVEQTE1NkQyNEVFMkEwOTMyNzc1MzAxNDI=="

#Access Token Header
access.token.header = "Access-Token-Header"

#Environment
environment = "staging"

# Display maintenance page
maintenance_mode = false

#Static Resources
js.ver = 1
css.ver = 1


ops.host = "http://ops.alpha2.livspace.com"

# Statsd
statsd.enabled = true
statsd.stat.prefix = vms_backend
statsd.host = "stats.livspace.com"
statsd.port = 8125

# Legion
kv.modular.types.url = ${axle.host}"/proxy/legion/api/v1/kv/modular_types"


## METABASE !!
metabase.host = ${axle.host}"/proxy/reports/api/"
metabase.url = "http://dashboard.reports.livspace.com"
metabase.secret.key = "a0f6b99c5831fe2fc2081fdd44bdd7f5fef6595cff9de92d1e60e234fea15de3"
metabase.auth.username = "ecomm@livspace.com"
metabase.auth.password = "Livspace@123"

#Job
services.jobs.url           = ${axle.host}"/proxy/jobservice"
services.jobs.auth_header   = "Authorization"
services.jobs.auth_token    = "Basic U3Rhck1TRmUtRzREc0tJOjJTWGhMeEc3cHJhYmtXbDJySFFwdGJwSXl0OFhIOXln"

dsc.cron.enabled = true
inv.location.count.refresh.enabled=true
inv.location.count.sync.enabled=true

redis.prefix = "vms_alpha2"

#aws
aws.sqs.access.key = "AKIAI7RVI77C23DIXVGQ"
aws.sqs.secret.key = "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"
aws.sqs.ares.sku.index.queue.url = "https://sqs.ap-southeast-1.amazonaws.com/102033571354/ares-sku-index-alpha"
aws.sqs.sku.cp.queue.url = "https://sqs.ap-southeast-1.amazonaws.com/102033571354/cost-price-out-queue-alpha2"
sqs.consumer.thread.count = 2

#jarvis
jarvis.user.id = 8721

