<ehcache updateCheck="true"
         monitoring="autodetect"
         dynamicConfig="true">
    <cache name="featureNamesCache"
           maxEntriesLocalHeap="1000"
           eternal="false"
           timeToIdleSeconds="21600"
           timeToLiveSeconds="21600"
           memoryStoreEvictionPolicy="LFU"
           transactionalMode="off">
    </cache>

    <cache name="stopWordsCache"
           maxEntriesLocalHeap="10000"
           eternal="false"
           timeToIdleSeconds="0"
           timeToLiveSeconds="0"
           memoryStoreEvictionPolicy="LFU"
           transactionalMode="off">
    </cache>
</ehcache>
