externalServiceLinks:
  apm:                apm-server.elasticsearch.svc.cluster.local
  bouncer-db:         bouncerdbalpha2.ciq7fhve3lvr.ap-southeast-1.rds.amazonaws.com
  #cms-db:             livspace-jx-fp-5-aug-2019.ciq7fhve3lvr.ap-southeast-1.rds.amazonaws.com
  launchpad-db:       launchpad-beta-replica-alpha2.ciq7fhve3lvr.ap-southeast-1.rds.amazonaws.com
  #launchpad-db:       launchpad-alpha2betareplica.ciq7fhve3lvr.ap-southeast-1.rds.amazonaws.com
  #launchpad-db:       launchpad-alpha2db.ciq7fhve3lvr.ap-southeast-1.rds.amazonaws.com
  livspace-db:        livspace-alpha2newbetareplica.ciq7fhve3lvr.ap-southeast-1.rds.amazonaws.com
  launchpad-postgres: lp-alpha-aurora-postgres-cluster.cluster-ciq7fhve3lvr.ap-southeast-1.rds.amazonaws.com
  #livspace-db:        livspace-alpha2db.ciq7fhve3lvr.ap-southeast-1.rds.amazonaws.com
  lsweb-cache:        lsweb-cache-memcached.infra.svc.cluster.local
  platformtools-db:   platformtools-alpha2-new.ciq7fhve3lvr.ap-southeast-1.rds.amazonaws.com
  postgres-dev:       postgres-dev.cluster-ciq7fhve3lvr.ap-southeast-1.rds.amazonaws.com
  rabbitmq:           rabbitmq-ha.infra.svc.cluster.local
  redis-cms:          redis-cms-redis-ha.redis.svc.cluster.local
  redis-lego:         redis-lego-master.infra.svc.cluster.local
  redis-fms:          infra-redis-fms-dev-redis-ha.infra.svc.cluster.local
  redis-caas:         infra-redis-caas-dev-redis-ha.infra.svc.cluster.local
  redis-scm:          infra-redis-scm-dev-redis-ha.infra.svc.cluster.local
  redis-kronos:         infra-redis-kronos-redis-ha.infra.svc.cluster.local
  redis-cerebro:        infra-redis-cerebro-redis-ha.infra.svc.cluster.local
  starms-db:         starms-alpha2db.ciq7fhve3lvr.ap-southeast-1.rds.amazonaws.com
  wcms-db:            wcmsdev.ciq7fhve3lvr.ap-southeast-1.rds.amazonaws.com
  athenapdf:          athenapdf.beta.svc.cluster.local
  bouncer:            "bouncer.lsinfra.svc.cluster.local"
  hydra:              hydra.lsinfra.svc.cluster.local

#configMaps:
#  event-system:
#    LS_EVENTS_ENV: Local

secretMaps:
  event-system:
    LS_EVENTS_ENV: Local
    LS_EVENTS_RABBITMQ_HOST: "rabbitmq"
    LS_EVENTS_RABBITMQ_PORT_TCP: "5672"
    LS_EVENTS_RABBITMQ_USER: livspace
    LS_EVENTS_RABBITMQ_VHOST: "alpha2"
    LS_EVENTS_RABBITMQ_EXCHANGE: livspace-star-ms

    LS_EVENTS_DB_HOST: livspace-db
    LS_EVENTS_DB_NAME: event_service
    LS_EVENTS_DB_USER: livspace
    LS_EVENTS_RABBITMQ_PASSWORD: LivspaceRandom123
    LS_EVENTS_RABBITMQ_URI: "amqp://livspace:LivspaceRandom123@rabbitmq/alpha2"
    LS_EVENTS_DB_PASSWORD: Livspace123Stage
    LS_EVENTS_DB_URI: "jdbc:mysql://livspace-db/event_service?user=livspace&password=Livspace123Stage"

  livspace-db:
    LS_DB_USER: livspace
    LS_DB_PSWD: Livspace123Stage
    LS_DB_HOST: livspace-db
    
  wcms-db:
    LS_DB_USER: livspace
    LS_DB_PSWD: livspace-dev
    LS_DB_HOST: wcms-db

  cms-db:
    LS_DB_USER: livspace
    LS_DB_PSWD: Livspace123Stage
    LS_DB_HOST: cms-db
    
  starms-db:
    LS_DB_USER: livspace
    LS_DB_PSWD: Livspace123Stage
    LS_DB_HOST: starms-db

  launchpad-db:
    LS_DB_USER: livspace
    LS_DB_PSWD: livspaceadmin
    LS_DB_HOST: launchpad-db

  platformtools-db:
    LS_DB_USER: livspace
    LS_DB_PSWD: livspaceadmin
    LS_DB_HOST: platformtools-db
    
  launchpad-postgres:
    LS_DB_USER: postgres
    LS_DB_PSWD: livspaceadmin
    LS_DB_HOST: launchpad-postgres

podPresets:
#  common-open:
#    selector:
#      livspace.com/event-system: Local
#    configMapRef: event-system

  common:
    selector:
      livspace.com/event-system: Local
    secretRef: event-system

  livspace:
    selector:
      livspace.com/db-conf: livspace-db
    secretRef: livspace-db

  launchpad:
    selector:
      livspace.com/db-conf: launchpad-db
    secretRef: launchpad-db

  platformtools:
    selector:
      livspace.com/db-conf: platformtools-db
    secretRef: platformtools-db

  starms:
    selector:
      livspace.com/db-conf: starms-db
    secretRef: starms-db
