livspace.it.login = "http://it.livspace.com"

fms.bouncer.login.redirect = ${bouncer.host}"/login?next="${fms.external.host}"/handlelogin"
fms.bouncer.relogin.redirect = ${bouncer.host}"/login?next="${fms.external.host}"/handlelogin?redirect=false"

##Customer API
ps.customer.detail = ${axle.host}"/ps/v2/customer/"
ps.customers.nameemailsearch = ${axle.host}"/ps/v2/customers"

# old
# ps.customers.search = ${axle.host}"/ps/v2/customers/"
ps.customers.search = ${axle.host}"/livspace-web-backend/v1/customers/search"

## LS backoffice
backoffice.host="http://backoffice"
backoffice.token="8cQ904440221g0kWq8wE7N68T48DcfMr"
canvas.po.url=${backoffice.host}"/api/v1/project/"
canvas.project.url=${axle.host}"/backoffice/api/v1/project/"
canvas.po.reference_url=${axle.host}"/backoffice/api/v1/purchase_orders"

## LaunchPad API
launchpad.project= ${launchpad.host}"/v1/projects"
launchpad.project_v2 = ${launchpad.host}"/v2/projects"
launchpad.project_settings= ${launchpad.host}"/v2/projects"
launchpad.project_search= ${launchpad.host}"/v2/projects/es/search"
canvas.carbon.vendor=${canvas.host}"/v1/vendors"
canvas.carbon.order=${canvas.host}"/v1/orders"
canvas.carbon.payment_stages=${axle.host}"/carbon/v1/order-payment-stages/"

bouncer.user.url = ${bouncer.host}"/v2/users"
bouncer.auth.header = "disabled"
bouncer.access_token = "access_token"
bouncer.access_code = "access_code"

## CMS API
cmsapi.sku.url.post=${axle.host}"/proxy/cmsapi/v2/skus"

##IMS API
ims.poitem.search = ${axle.host}"/proxy/ims/api/v1/inventory/items/search"
ims.po.search = ${axle.host}"/proxy/ims/api/v1/po/search"

#LMS API
lms.asnitem.search = ${axle.host}"/proxy/lms/api/v1/asn/"

##OMS API
oms.poitem.search = ${axle.host}"/proxy/oms/api/v2/order/item/mappings/query"
oms.order.search = ${axle.host}"/proxy/oms/api/v1/orders"

##Address API
ps.address.search = ${axle.host}"/daakiya/v2/address"
ps.referral.api = ${axle.host}"/livspace-web-backend/v1/referral/customer/<id>/referral"

## Community
community.users.details=${axle.host}"/proxy/community/api/v1/users"
community.users.search=${axle.host}"/proxy/community/api/v1/users/search"
community.bankaccounts.details=${axle.host}"/proxy/community/api/v1/bankaccounts"

## Sparrow
sparrow.users.search=${axle.host}"/sparrow/api/v1/users/search"
sparrow.account.details=${axle.host}"/sparrow/api/v1/accounts"

template.invoice.pdf = ${axle.host}"/proxy/template/api/v1/template/gst-invoice/pdf"
payout.invoice.pdf = ${axle.host}"/proxy/template/api/v1/template/dp-payouts/pdf"
template.return-invoice.pdf = ${axle.host}"/proxy/template/api/v1/template/gst-return-invoice/pdf"
template.invoice.csv = ${axle.host}"/proxy/template/api/v1/template/gst-invoice-csv/text"
crv.transaction.pdf = ${axle.host}"/proxy/template/api/v1/template/crv-transaction/pdf"
modular.invoice.pdf = ${axle.host}"/proxy/template/api/v1/template/modular-gst-invoice/pdf"
modular.invoice.v2.pdf = ${axle.host}"/proxy/template/api/v2/template/modular-gst-invoice/pdf"
service.invoice.pdf = ${axle.host}"/proxy/template/api/v1/template/gst-service-invoice/pdf"
service.invoice.v2.pdf = ${axle.host}"/proxy/template/api/v2/template/gst-service-invoice/pdf"
#Credit Note
template.credit-note.csv = ${axle.host}"/proxy/template/api/v1/template/gst-credit-note-csv/text"
template.credit-note.pdf = ${axle.host}"/proxy/template/api/v1/template/gst-credit-note/pdf"
template.credit-note.v2.pdf = ${axle.host}"/proxy/template/api/v2/template/gst-credit-note/pdf"
template.footer.url = "http://s3-ap-southeast-1.amazonaws.com/fms.livspace.com/static-html/footer.html"

##Cleartax
cleartax.eway.main = "https://ewb.cleartax.in/api/v0.1/taxable_entities/"
cleartax.eway.generate = "/ewaybills_v2?activity_type=GENERATE_EWB"
cleartax.eway.update = "/ewaybills/update_transporter?activity_type=UPDATE_EWB"
cleartax.eway.download = "/ewaybill/download"

##Jobs configuration
services.jobs.url = ${axle.host}"/jobservice"
services.jobs.authHeader = "Authorization"
services.jobs.authToken = "Basic U3Rhck1TRmUtRzREc0tJOjJTWGhMeEc3cHJhYmtXbDJySFFwdGJwSXl0OFhIOXln"

#Daakiya
daakiya.currency.fetch = ${axle.host}"/proxy/daakiya/api/v1/currencies"
daakiya.country.fetch = ${axle.host}"/daakiya/v2/address-country"

#Bolt
bolt.host = "https://bolt.alpha2.livspace.com"
bolt.auth.token = "03U3Qm264e3BppxYEtcYFq5jdk36YVAK/ryAFwIU0coLvug1Lt56kc6snatysYWMbGDXu1at0lTzznN1oKxqV+W98ttdfQ=="
bolt.loan.allocation-api = "/api/v1/emi-loan/allocate"
bolt.loan.refund-api = "/api/v1/emi-loan/refund-eligibilty"

# Accounts Backend APIs
accounts-backend.customer.url = "https://accounts-backend.alpha2.livspace.com/service/customer/"
accounts-backend.token = "af24dac0-06ba-4743-8dcb-0d1f21516280"
