# Secret key
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret = "9]973]k=_Che5ggZ5CUJlQ[FobcGvS`QnND_;>I=]HFOK_wy?/a/dfo1D<us?xhv"

fms.port = 80
fms.host = "fms.alpha2.livspace.com"
fms.external.host="http://"${fms.host}":"${fms.port}

#Environment
environment = "staging"

events.production.enable = false
events.staging.enable = false
events.dev.enable = false
events.env = Local
events.default.queue = false
events.watchlist.email = ["kumar.abhinav@livspace.com"]

# Evolutions
# ~~~~~
evolutionplugin = disabled
# evolutionplugin = disabled
applyEvolutions.default = false

## Livspace Home
livspace.host="https://livspace-web"
#livspace.host="http://www.livspace.com"

#transaction table key autoincrement
txn.autoincrement = 500001

# Security
## Bouncer
# bouncer.host = "http://bouncer.livspace.com"
# bouncer.client.secret = "08fd8a01-ec3b-4f88-9905-0b0de737c002"
bouncer.host = "https://bouncer.alpha.livspace.com"
bouncer.client.secret = "08fd8a01-ec3b-4f88-9905-0b0de737c002"

# AWS Settings
## Amazon S3 bucket name
aws.access.key = "AKIAJPWZUYCISLTZWC4A"
aws.secret.key = "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"
s3.bucket.name = "fms.livspace.com"
s3.bucket.invoice = "gst.fms.livspace.com.dev"
s3.env.name = "staging"
s3.folder.screports = "h2h-scb-prod-alpha2"
s3.folder.scarchives = "h2h-archives-alpha2"
s3.folder.scfailures = "h2h-faliures-alpha2"


launchpad.host = "https://launchpad-backend.alpha2.livspace.com"
canvas.host = "https://carbon"
