ingress:
  enabled: true
  hosts:
    - www.alpha2.livspace.com
  paths:
      - "/_nuxt(/|$)(.*)"
      - "/pwa(/|$)(.*)"
      - "/ikea"
      - "/bumblebee(/|$)(.*)"
      - "/refer-a-friend(/|$)(.*)"
      - "/looks(/|$)(.*)"
      - "/scripts/"
      - "/robots.txt"
      - "/favicon.png(/|$)(.*)"
      - "/oembed(/|$)(.*)"
      - "/$"
      - "/in$"
      - "/in/$"
      - "/sg$"
      - "/sg/$"
      - "/sg/contact-us(/|$)(.*)"
      - "/sg/magazine(/|$)(.*)"
      - "/sg/how-it-works(/|$)(.*)"
      - "/sg/press(/|$)(.*)"
      - "/sg/service(/|$)(.*)"
      - "/sg/privacy(/|$)(.*)"
      - "/sg/contact-us(/|$)(.*)"
      - "/sg/hire-a-designer(/|$)(.*)"
      - "/sg/refer-a-friend(/|$)(.*)"
      - "/sg/looks(/|$)(.*)"
      - "/sg/singapore-offer(/|$)(.*)"
      - "/sg/launch-family-offer1(/|$)(.*)"
      - "/sg/launch-family-offer2(/|$)(.*)"
      - "/sg/launch-couple-offer1(/|$)(.*)"
      - "/sg/launch-couple-offer2(/|$)(.*)"
      - "/sg/sitemap.xml"
      - "/sg/sitemapindex.xml"
      - "/sg/sitemap-looks.xml"
      - "/sg/sitemap-magazine.xml"     
      - "/sg/widget/lead-form(/|$)(.*)"
      - "/sg/page/covid(/|$)(.*)"
      - "/auth/login(/|$)(.*)"
      - "/auth/logout(/|$)(.*)"
      - "/api/addOrRemoveLooks(/|$)(.*)"
      - "/auth/callback(/|$)(.*)"
      - "/in/magazine(/|$)(.*)"
      - "/magazine(/|$)(.*)"
      - "/in/privacy(/|$)(.*)"
      - "/in/refer-a-friend(/|$)(.*)"
      - "/[0-9]+\\-[a-zA-Z0-9-]*\\.html$"
      - "/bedrooms(/|$)(.*)"
      - "/design-services(/|$)(.*)"
      - "/dining-rooms(/|$)(.*)"
      - "/entrance(/|$)(.*)"
      - "/kitchen_looks(/|$)(.*)"
      - "/living-rooms(/|$)(.*)"
      - "/wardrobe_looks(/|$)(.*)"
      - "/in/kitchen-designs(/|$)(.*)"
      - "/in/wardrobe-designs(/|$)(.*)"
      - "/in/[0-9]+\\-[a-zA-Z0-9-]*\\.html$"
      - "/in/bedrooms(/|$)(.*)"
      - "/in/design-services(/|$)(.*)"
      - "/in/dining-rooms(/|$)(.*)"
      - "/in/entrance(/|$)(.*)"
      - "/in/kitchen_looks(/|$)(.*)"
      - "/in/living-rooms(/|$)(.*)"
      - "/in/wardrobe_looks(/|$)(.*)"
      - "/in/rooms(/|$)(.*)"
      - "/in/looks(/|$)(.*)"
      - "/in/press(/|$)(.*)"
      - "/in/service(/|$)(.*)"
      - "/in/how-it-works(/|$)(.*)"
      - "/in/hire-a-designer(/|$)(.*)"
      - "/in/contact-us(/|$)(.*)"
      - "/in/widget/lead-form(/|$)(.*)"
      - "/designpartners(/|$)(.*)"
      - "/in/designpartners(/|$)(.*)"
      - "/in/design-centers(/|$)(.*)"
      - "/referral(/|$)(.*)"
      - "/in/referral(/|$)(.*)"
      - "/in/custom-modular-kitchens(/|$)(.*)"
      - "/in/custom-modular-wardrobes(/|$)(.*)"
      - "/in/know-your-kitchen(/|$)(.*)"
      - "/in/sitemap.xml"
      - "/in/sitemapindex.xml"
      - "/in/sitemap-looks.xml"
      - "/in/sitemap-magazine.xml"
      - "/in/interiors/(pune|bangalore|bengaluru|hyderabad|mumbai|chennai|delhi|gurugram|gurgaon|noida)(/|$)(.*)"      
      - "/in/page/covid(/|$)(.*)"
      - "/careers(/|$)(.*)"
      - "/in/careers(/|$)(.*)"
      - "/sw.js"
      - "/meetings/(.*)"
      - "/robots.txt"
config:
  enabled: true