# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
service:
  name: bouncer
  type: ClusterIP
  externalPort: 80
  internalPort: 1400
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
  gateway:
    enabled: true
    routes:
      api:
        legacy: true
        extra:
          add_request_headers:
            X-Client-Id: 
              value: OMS
              append: False
            X-Client-Secret: 
              value: f4b708cb-f5f3-4960-8043-70d2f0ae528f
              append: False
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 50m
    memory: 256Mi
# probePath: /login?next=test
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

ingress:
  enabled: false

# env:
#   enabled: false
#   values:
#   - name: ENV_NAME
#     value: some value

config:
  enabled: true
  mountPath: /usr/src/app/conf
