# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
run:
  command: ["java"]
  args: ["-jar", "-Dspring.config.location=/etc/home-services/application.yml", "app.jar"]
service:
  name: homeservice
  type: ClusterIP
  externalPort: 80
  internalPort: 6969
  gateway:
    enabled: true
    routes:
      api:
        legacy: true

  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 1000m
    memory: 1024Mi
  requests:
    cpu: 1000m
    memory: 1024Mi
probePath: /actuator/health
livenessProbe:
  initialDelaySeconds: 180
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 180
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

#env:
 # enabled: false
 # values:
 # - name: ENV_NAME
 #   value: some value

config:
  enabled: true
  mountPath: /etc/home-services
