# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
service:
  name: socket-service
  type: ClusterIP
  externalPort: 80
  internalPort: 8000
  wsExternalPort: 8000
  wsInternalPort: 8000
  annotations:
    fabric8.io/expose: "false"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
  gateway:
    enabled: true
    routes:
      api: {}
      ws:
        prefix: /socket-service/socketcluster/
        extra:
          precedence: 2
          rewrite: /socketcluster/
          use_websocket: true
          bypass_auth: true

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 80m
    memory: 256Mi

readinessProbe:
  tcpSocket:
    port: 8000
  initialDelaySeconds: 5
  periodSeconds: 10
livenessProbe:
  tcpSocket:
    port: 8000
  initialDelaySeconds: 15
  periodSeconds: 20

env:
  enabled: true
  values:
    - name: NODE_ENV
      value: local
    - name: APP_CONFIG_DIR
      value: /etc/socket-service
    - name: SCC_STATE_SERVER_HOST
      value: socket-service-scc-state
    - name: SOCKETCLUSTER_WORKERS
      value: '1'
    - name: SOCKETCLUSTER_BROKERS
      value: '1'

config:
  enabled: false
  mountPath: /etc/socket-service
