# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
run:
  command: ["java"]
  args:
  - "-jar"
  - "-Dspring.config.location=/etc/ls-atp/application.properties"
  - "-Dogm.properties.location=/etc/ls-atp/ogm.properties"
  - "-Dsentry.properties.file=/etc/ls-atp/sentry.properties"
  - "app.jar"

service:
  name: atp
  type: ClusterIP
  externalPort: 80
  internalPort: 9610
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
  gateway:
    enabled: true
    routes:
      atp:
        prefix: "/atp/v2/inventory"
        extra:
          prefix_regex: true
          rewrite: /api/v2/inventory
          add_request_headers:
            X-Auth-Token: VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ
      atp-individual-sku:
        prefix: "/atp/v2/inventory/"
        extra:
          precedence: 7
          rewrite: /api/v2/inventory?code=
          prefix_regex: false
          add_request_headers:
            X-Auth-Token: VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ
            X-Request-Origin: axle
      api:
        extra:
          add_request_headers:
            X-Auth-Token: VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ

resources:
  limits:
    cpu: 1
    memory: 2G
  requests:
    cpu: 200m
    memory: 512Mi
probePath: /actuator/health
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

ingress:
  enabled: false

#env:
#  enabled: false
#  values:
#  - name: ENV_NAME
#    value: some value

config:
  enabled: true
  mountPath: /etc/ls-atp
  files:
    config.yml: |-
      profiling:                      No
