# -------------------------------------------------------------
# Development configurations
# -------------------------------------------------------------
application:
  name: "Oms Master Service"
  id: oms-server-master
  version:
    major: 1
    minor: 2
    micro: 0

management.context-path: /api/actuator

server:
  protocol: http
  host: localhost
  port: 8090
  url: "${server.protocol}://${server.host}:${server.port}"

service.bouncer.name: OMS
spring.profiles.active: "dev,security"

feature:
  poAutomation:
    enabled: true

datasource:
  url: "jdbc:mysql://livspace-db:3306/"
  schema: oms_backend
  username: livspace
  password: Livspace123Stage
  database: "${datasource.schema}?zeroDateTimeBehavior=convertToNull"

aws.s3:
  accessKey: AKIAJXOCRAN5625KYOIA
  securityKey: sDOPU0ozLL19R9msbfeN4Qx7avzLkldVgJAvqXjS
  bucketName: doc.store
  region: ap-southeast-1

memcache:
  host: localhost
  port: 11211

thymeleaf.enableCache: false

prestashop:
  host: "http://livspace.dev"
  token: "livspace123456"


oms.default:
  order.state: 3
  order.item.state: 7
  order.item.poCancelState: 14
  po.invoice.address: 426

events:
  enabled: true #true or false, default true
  system: OMS
  environment: Local #Staging,Production
  stagingIsDefault: true
  consumption.enabled: true

axle:
  client: "SaasFe-OzyP6X"
  host: "http://axle.alpha2.livspace.com"
  key: "NzcwQThBNjVEQTE1NkQyNEVFMkEwOTMyNzc1MzAxNDI=="
  secret: "HFGrYlXuyUOusvnGJLn0ylRLn3JOLeBa"

frontend: "http://ops.alpha2.livspace.com/app/oms"

services:
  bouncer:
    hostname: bouncer.alpha2.livspace.com
    protocol: http
    port: 80
    url: "${services.bouncer.protocol}://${services.bouncer.hostname}:${services.bouncer.port}"
    client_id: OMS
    client_secret: f4b708cb-f5f3-4960-8043-70d2f0ae528f
    paths:
      users: /v1/users
      userSearch: /v1/users/search

  ims:
    hostname: ims
    protocol: http
    port: 80
    url: "${services.ims.protocol}://${services.ims.hostname}:${services.ims.port}"
    authHeader: X-Auth-Token
    authToken: Y2xpZW50OnNkZ3NkdWd5ZHVnZGZn

  jobs:
    url: "${services.ims.protocol}://${services.ims.hostname}:${services.ims.port}"
    authHeader: X-Auth-Token
    authToken: Y2xpZW50OnNkZ3NkdWd5ZHVnZGZn

  oms:
    hostname: oms
    protocol: http
    port: 80
    url: "${services.oms.protocol}://${services.oms.hostname}:${services.oms.port}"
    authHeader: X-Auth-Token
    authToken: Y2xpZW50OnNkZ3NkdWd5ZHVnZGZn

  ps:
    hostname: livspace-web
    protocol: http
    port: 80
    url: "${services.ps.protocol}://${services.ps.hostname}:${services.ps.port}"
    authHeader: X-Auth-Token
    authToken: U8sk79RrNn9E3Zd28GZw2272PVgdUH9xmOW0Hy9G2rdxmMCVOotZJ

  wms:
    hostname: wms
    protocol: http
    port: 80
    url: "${services.wms.protocol}://${services.wms.hostname}:${services.wms.port}"
    authHeader: X-Auth-Token
    authToken: JQc9slK7VTsND3K9sl60mgJiiKiV7W1NpJV3

  vms:
    hostname: vms
    protocol: http
    port: 80
    url: "${services.vms.protocol}://${services.vms.hostname}:${services.vms.port}"
    authHeader: X-Auth-Token
    authToken: JQc9slK7VTsND3K9sl60mgJiiKiV7W1NpJV3

  cms:
    hostname: cms
    protocol: http
    port: 80
    url: "${services.cms.protocol}://${services.cms.hostname}:${services.cms.port}"
    authHeader: X-Auth-Token
    authToken: JJi3K9Qc9slKsl60mgiK7VTsNDiV7W1NpJV3

  fms:
    hostname: fms
    protocol: http
    port: 80
    url: "${services.fms.protocol}://${services.fms.hostname}:${services.fms.port}"
    authHeader: X-Auth-Token
    authToken: JJi3K9Qc9slKsl60mgiK7VTsNDiV7W1NpJV3

  launchpad:
    hostname: launchpad-backend
    protocol: http
    port: 80
    url: "${services.launchpad.protocol}://${services.launchpad.hostname}:${services.launchpad.port}"
    authHeader: X-User-Token
    authToken: "ZjH6d1+iP5QdQ0okKFo75HYHoEgdmJi25mtXssfZNytkGyR/OlRAj6NGUrBp7WSshfgxJd4Za+DiFUwlphaNLkHDCZ47Trdl0KtzdAJkmAPWKqcOSjqhjdxphAet4dFhbNTqE0KhFD7z5tckkqRqgatNG8PAiNgZo0wwrjY6IZEOSCeH6Jgu5xNSBNSMm+eE"

  boq:
    hostname: boq
    protocol: http
    port: 80
    url: "${services.boq.protocol}://${services.boq.hostname}:${services.boq.port}"

  lms:
    hostname: lms
    protocol: http
    port: 80
    url: "${services.lms.protocol}://${services.lms.hostname}:${services.lms.port}"
    authHeader: X-Auth-Token
    authToken: l77W1NpJVVTsND3K3ViiKi9DQc9sKsl60mgJ


  backoffice:
    hostname: backoffice
    protocol: http
    port: 80
    url: "${services.backoffice.protocol}://${services.backoffice.hostname}:${services.backoffice.port}"
    authHeader: X-Auth-Token
    authToken: 8cQ904440221g0kWq8wE7N68T48DcfMr


#flyway.baseline-description= #
flyway.baseline-version: 1
#flyway.baseline-on-migrate= #
#flyway.check-location=false # Check that migration scripts location exists.
#flyway.clean-on-validation-error= #
flyway.enabled: false
#flyway.encoding= #
#flyway.ignore-failed-future-migration= #
#flyway.init-sqls= # SQL statements to execute to initialize a connection immediately after obtaining it.
flyway.locations: classpath:protected/db-migrations/
#flyway.out-of-order= #
#flyway.password= # JDBC password if you want Flyway to create its own DataSource
#flyway.placeholder-prefix= #
#flyway.placeholder-replacement= #
#flyway.placeholder-suffix= #
#flyway.placeholders.*= #
#flyway.schemas= # schemas to update
#flyway.sql-migration-prefix=V #
#flyway.sql-migration-separator= #
#flyway.sql-migration-suffix=.sql #
#flyway.table= #
#flyway.url= # JDBC url of the database to migrate. If not set, the primary configured data source is used.
#flyway.user= # Login user of the database to migrate.
#flyway.validate-on-migrate= #


feature_map:
    CANCELABLE_FLAG_FEATURE_ID : 288
    CANCELABLE_FLAG_YES_FEATURE_VALUE : 16510
    
product:
  feature:
    id:
      sourcing.model: 13
      procurement: 289
      allocatable.size: 292
    value.id:
      inventory: 638
      shutter.type: 17375
      carcass.type: 17376
      
zeebe:
  client.broker.contactPoint: zeebe:26500
  client.security.plaintext: true
logging:
  level.io.zeebe.client.job.poller: ERROR
